server/common/avro-ui/converter/src/test/resources/union.avsc

{
    "namespace": "org.kaaproject.kaa.server.common.avro.ui.test",
    "type": "record",
    "name": "TestUnion",
    "fields": 
    [
        {"name": "unionField", 
         "displayName": "Union Field",
         "type": 
         [
           {
            "type": "record",
            "namespace": "org.kaaproject.kaa.server.common.avro.ui.test",      
            "name": "FirstRecord",
            "displayName": "First Record",
	    "fields": [
        	    {"name": "test", "displayName": "Test field", "maxLength": 1000, "default": "", "type": "string"}
	    ]
           },
           {
            "type": "record",
            "namespace": "org.kaaproject.kaa.server.common.avro.ui.test",      
            "name": "SecondRecord",
            "displayName": "Second Record",
	    "fields": [
        	    {"name": "test", "displayName": "Test field", "maxLength": 1000, "default": "", "type": "string"}
	    ]
           }
         ]
        }
    ]
}