server/plugin/rest/src/test/resources/output_message.avsc

{
    "type": "record",
    "name": "OutputMessage",
    "namespace": "org.kaaproject.kaa.server.plugin.rest.test.gen",
    "fields": [
        {
            "name": "x",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": "null"
        },
        {
            "name": "y",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "default": "null"
        }
    ]
}
