server/common/flume-shared/src/main/avro/flume_events_schema.avsc

{
    "type":"record",
    "name":"LogData",
    "namespace":"org.kaaproject.kaa.server.common.flume.shared.avro.gen",
    "fields":[
        {
            "name":"schemaVersion",
            "type":"int"
        },
        {
            "name":"applicationToken",
            "type":"string"
        },
        {
            "name":"logEvents",
            "type":{
                "type":"array",
                "items":{
                    "name":"LogEvent",
                    "namespace":"org.kaaproject.kaa.server.common.flume.shared.avro.gen",
                    "type":"bytes"
                }
            }
        }
    ]
}