examples/cityguide/resources/city_guide.avsc

{
  "type" : "record",
  "name" : "CityGuideConfig",
  "namespace" : "org.kaaproject.kaa.demo.cityguide",
  "fields" : [ {
    "name" : "availableAreas",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AvailableArea",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "displayName" : "Area name",
          "displayPrompt" : "Enter area name"
        }, {
          "name" : "availableCities",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "displayName" : "Available cities"
        } ],
        "displayName" : "Available area"
      }
    },
    "displayName" : "Available areas"
  }, {
    "name" : "areas",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Area",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "displayName" : "Area name",
          "displayPrompt" : "Enter area name",
          "inputType" : "plain"
        }, {
          "name" : "cities",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "City",
              "fields" : [ {
                "name" : "name",
                "type" : "string",
                "displayName" : "City name",
                "displayPrompt" : "Enter city name"
              }, {
                "name" : "places",
                "type" : {
                  "type" : "array",
                  "items" : {
                    "type" : "record",
                    "name" : "Place",
                    "fields" : [ {
                      "name" : "category",
                      "type" : {
                        "type" : "enum",
                        "name" : "Category",
                        "symbols" : [ "HOTEL", "SHOP", "MUSEUM", "RESTAURANT" ]
                      },
                      "displayName" : "Category",
                      "displayPrompt" : "Select place category",
                      "weight" : 0.30000001192092896,
                      "keyIndex" : 1,
                      "displayNames" : [ "Hotel", "Shop", "Museum", "Restaurant" ]
                    }, {
                      "name" : "title",
                      "type" : "string",
                      "displayName" : "Title",
                      "displayPrompt" : "Enter place title",
                      "weight" : 0.699999988079071,
                      "keyIndex" : 2,
                      "inputType" : "plain"
                    }, {
                      "name" : "photoUrl",
                      "type" : "string",
                      "displayName" : "Photo URL",
                      "displayPrompt" : "Enter place photo url",
                      "inputType" : "plain"
                    }, {
                      "name" : "description",
                      "type" : "string",
                      "displayName" : "Description",
                      "displayPrompt" : "Enter place description",
                      "inputType" : "plain"
                    }, {
                      "name" : "location",
                      "type" : {
                        "type" : "record",
                        "name" : "Location",
                        "fields" : [ {
                          "name" : "latitude",
                          "type" : "double",
                          "displayName" : "Latitude",
                          "displayPrompt" : "Enter latitude"
                        }, {
                          "name" : "longitude",
                          "type" : "double",
                          "displayName" : "Longitude",
                          "displayPrompt" : "Enter longitude"
                        } ],
                        "displayName" : "Location"
                      },
                      "displayName" : "Location"
                    } ],
                    "displayName" : "City place"
                  }
                },
                "displayName" : "Places"
              } ]
            }
          },
          "displayName" : "Cities"
        } ]
      }
    },
    "displayName" : "Areas",
    "overrideStrategy":"append"
  } ],
  "displayName" : "City guide config"
}