server/common/dao/src/main/avro/log_appender_parameters_schema.avsc

{
    "name":"LogAppenderParameters",
    "type":"record",
    "namespace":"org.kaaproject.kaa.server.common.dao.model.sql.avro.gen",
    "fields":[
        {
            "name":"appenderParameters",
            "type":[
                {
                    "name":"MongoAppenderParameters",
                    "type":"record",
                    "fields":[
                        {
                            "name":"collectionName",
                            "type":"string"
                        }
                    ]
                },
                {
                    "name":"FileAppenderParameters",
                    "type":"record",
                    "fields":[
                        {
                            "name":"logDirectoryPath",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        },
                        {
                            "name":"username",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        },
                        {
                            "name":"sshKey",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        }
                    ]
                },
                {
                    "name":"FlumeAppenderParameters",
                    "namespace":"org.kaaproject.kaa.server.common.dao.model.sql.avro.gen",
                    "type":"record",
                    "fields":[
                        {
                            "name":"hostsInfo",
                            "type":{
                                "type":"array",
                                "items":[
                                    {
                                        "namespace":"org.kaaproject.kaa.server.common.dao.model.sql.avro.gen",
                                        "name":"HostInfo",
                                        "type":"record",
                                        "fields":[
                                            {
                                                "name":"hostname",
                                                "type":"string"
                                            },
                                            {
                                                "name":"port",
                                                "type":"int"
                                            },
                                            {
                                                "name":"priority",
                                                "type":"int"
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        {
                            "name":"balancingType",
                            "type":{
                                "type":"enum",
                                "name":"FlumeBalancingType",
                                "symbols":[
                                    "PRIORITIZED",
                                    "ROUND_ROBIN"
                                ]
                            }
                        }
                    ]
                },
                {
                    "name":"CustomAppenderParameters",
                    "type":"record",
                    "fields":[
                        {
                            "name":"name",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        },
                        {
                            "name":"appenderClassName",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        },
                        {
                            "name":"configuration",
                            "type":[
                                {
                                    "type":"string"
                                },
                                "null"
                            ]
                        }
                    ]
                },                
                "null"
            ]
        }
    ]
}