server/appenders/flume-appender/src/main/avro/flume-appender-config.avsc

{
    "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
    "type":"record",
    "name":"FlumeConfig",
    "fields":[
        {
            "name":"executorThreadPoolSize",
            "displayName":"Executor thread pool size",
            "by_default":1,
            "type":"int"
        },
        {
            "name":"callbackThreadPoolSize",
            "displayName":"Callback thread pool size",
            "by_default":2,
            "type":"int"
        },
        {
            "name":"clientsThreadPoolSize",
            "displayName":"RPC client max thread pool size",
            "by_default":2,
            "type":"int"
        },
        {
            "name":"includeClientProfile",
            "displayName":"Include client profile data",
            "by_default":false,
            "type":[
                "boolean",
                "null"
            ]
        },
        {
            "name":"includeServerProfile",
            "displayName":"Include server profile data",
            "by_default":false,
            "type":[
                "boolean",
                "null"
            ]
        },
        {
            "name":"flumeEventFormat",
            "displayName":"Flume event format",
            "by_default":"RECORDS_CONTAINER",
            "displayNames":[
                "Records container",
                "Generic"
            ],
            "type":{
                "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
                "type":"enum",
                "name":"FlumeEventFormat",
                "symbols":[
                    "RECORDS_CONTAINER",
                    "GENERIC"
                ]
            }
        },
        {
            "name":"hostsBalancing",
            "displayName":"Hosts balancing",
            "type":[
                {
                    "type":"record",
                    "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
                    "name":"PrioritizedFlumeNodes",
                    "displayName":"Prioritized",
                    "fields":[
                        {
                            "name":"flumeNodes",
                            "displayName":"Flume nodes",
                            "minRowCount":1,
                            "type":{
                                "type":"array",
                                "items":{
                                    "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
                                    "type":"record",
                                    "name":"PrioritizedFlumeNode",
                                    "fields":[
                                        {
                                            "name":"host",
                                            "displayName":"Host",
                                            "weight":0.8,
                                            "by_default":"localhost",
                                            "type":"string"
                                        },
                                        {
                                            "name":"port",
                                            "displayName":"Port",
                                            "weight":0.1,
                                            "by_default":7070,
                                            "type":"int"
                                        },
                                        {
                                            "name":"priority",
                                            "displayName":"Priority",
                                            "weight":0.1,
                                            "by_default":1,
                                            "type":"int"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                },
                {
                    "type":"record",
                    "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
                    "name":"FlumeNodes",
                    "displayName":"Round Robin",
                    "fields":[
                        {
                            "name":"flumeNodes",
                            "displayName":"Flume nodes",
                            "minRowCount":2,
                            "type":{
                                "type":"array",
                                "items":{
                                    "namespace":"org.kaaproject.kaa.server.appenders.flume.config.gen",
                                    "type":"record",
                                    "name":"FlumeNode",
                                    "fields":[
                                        {
                                            "name":"host",
                                            "displayName":"Host",
                                            "weight":0.75,
                                            "by_default":"localhost",
                                            "type":"string"
                                        },
                                        {
                                            "name":"port",
                                            "displayName":"Port",
                                            "weight":0.25,
                                            "by_default":7070,
                                            "type":"int"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
