server/appenders/mongo-appender/src/test/resources/server_profile_schema.avsc

{
    "type":"record",
    "name":"Profile",
    "namespace":"org.kaaproject.kaa.schema.sample.profile",
    "fields":[
        {
            "name":"country.$",
            "type":"string"
        },
        {
            "name":"country$IsoCode",
            "type" : "string"
        },
        {
            "name" : "city",
            "type" : "string"
        },
        {
            "name":"Obj",
            "type": "record",
            "namespace":"org.kaaproject.kaa.schema.sample.profile.Obj",
            "fields" : [
                "name" : "name",
                "type" : "string"
            ]
        },
    ]
}
