common/endpoint-shared/src/main/avro/bootstrap.avsc

[
{
 "namespace": "org.kaaproject.kaa.common.bootstrap.gen",
 "type": "record",
 "name": "Resolve",
 "fields": [
     {"name": "Application_Token", "type": "string"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.bootstrap.gen",
 "type": "enum",
 "name": "ChannelType",
 "symbols" : ["HTTP", "HTTP_LP", "BOOTSTRAP"]
},
{
 "namespace": "org.kaaproject.kaa.common.bootstrap.gen",
 "type": "record",
 "name": "HTTPLPComunicationParameters",
 "fields": [
     {"name": "hostName", "type": "string"},
     {"name": "port", "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.bootstrap.gen",
 "type": "record",
 "name": "HTTPComunicationParameters",
 "fields": [
     {"name": "hostName", "type": "string"},
     {"name": "port", "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.bootstrap.gen",
 "type": "record",
 "name": "OperationsServerList",
 "fields": [
     {"name": "operationsServerArray",
         "type":{
             "type": "array",
                "items": {
                    "type": "record",
                    "name": "OperationsServer",
                    "fields": [
                        {"name": "name", "type": "string"},
                        {"name": "priority", "type": "int"},
                        {"name": "publicKey", "type": "bytes"},
                        {"name": "supportedChannelsArray",
                            "type":{
                                "type": "array",
                                    "items": {
                                        "type": "record",
                                        "name": "SupportedChannel",
                                        "fields": [
                                            {"name": "channelType", "type": "org.kaaproject.kaa.common.bootstrap.gen.ChannelType"},
                                            {"name": "communicationParameters", "type": [
                                                "org.kaaproject.kaa.common.bootstrap.gen.HTTPComunicationParameters",
                                                "org.kaaproject.kaa.common.bootstrap.gen.HTTPLPComunicationParameters"]}
                                        ]
                                }
                            }
                        }
                    ]
             }
         }
     }
 ]
}
]
