common/endpoint-shared/src/main/avro/misc.avsc

[
{
 "namespace": "org.kaaproject.kaa.common.endpoint.gen",
 "type": "record",
 "name": "BasicUserNotification",
 "fields": [
     {"name": "notificationBody", "type": "string"},
     {"name": "userNotificationParam", "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.endpoint.gen",
 "type": "record",
 "name": "BasicSystemNotification",
 "fields": [
     {"name": "notificationBody", "type": "string"},
     {"name": "systemNotificationParam1", "type": "int"},
     {"name": "systemNotificationParam2", "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.endpoint.gen",
 "type": "record",
 "name": "BasicEndpointProfile",
 "fields": [
     {"name": "profileBody", "type": "string"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.endpoint.gen",
 "type": "record",
 "name": "ExtendedEndpointProfileChild",
 "fields": [
     {"name": "otherSimpleField", "type": "int"},
     {"name": "stringField", "type": "string"},
     {
         "name": "otherMapSimpleField", "type": {
             "type": "map", "values": "long"
         }
     }
 ]
},
{
 "namespace": "org.kaaproject.kaa.common.endpoint.gen",
 "type": "record",
 "name": "ExtendedEndpointProfile",
 "fields": [
     {"name": "simpleField", "type": "string"},
     {"name": "recordField", "type": "org.kaaproject.kaa.common.endpoint.gen.ExtendedEndpointProfileChild"},
     {
         "name": "arraySimpleField", "type": {
             "type": "array", "items": "string"
         }
     },
     {
         "name": "arrayRecordField", "type": {
             "type": "array", "items": "org.kaaproject.kaa.common.endpoint.gen.ExtendedEndpointProfileChild"
         }
     },
     {
         "name": "mapSimpleField", "type": {
             "type": "map", "values": "long"
         }
     },
     {
         "name": "mapRecordField", "type": {
             "type": "map", "values": "org.kaaproject.kaa.common.endpoint.gen.ExtendedEndpointProfileChild"
         }
     },
     {"name": "nullableRecordField", "type": ["org.kaaproject.kaa.common.endpoint.gen.ExtendedEndpointProfileChild", "null"]}
 ]
}
]