server/appenders/hbase-appender/src/main/avro/HBaseAppenderConfiguration.avsc

{
    "namespace":"org.kaaproject.kaa.server.appenders.hbase.config.gen",
    "type":"record",
    "name":"HBaseAppenderConfiguration",
    "fields":[
        {
	    "namespace":"org.kaaproject.kaa.server.appenders.hbase.config.gen",
            "name":"server",
            "displayName":"Zookeeper Quorum Configuration",
            "type":{
                "type":"record",
                "name":"Server",
                "fields":[
                    {
                        "name":"zkQuorum",
                        "displayName":"Zookeeper Quorum",
                        "weight":0.75,
                        "by_default":"localhost",
                        "type":"string"
                    },
                    {
                        "name":"port",
                        "displayName":"Port",
                        "weight":0.25,
                        "by_default":"2181",
                        "type":"string"
                    }
                ]
            }
        },
        {
            "name":"keyspace",
            "displayName":"Keyspace name",
            "type":"string"
        },
        {
            "name":"tableName",
            "displayName":"Table name",
            "type":"string"
        },
	{
            "name":"columnFamilies",
            "displayName":"Column Families",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.hbase.config.gen",
                    "type":"record",
                    "name":"ColumnFamily",
                    "fields":[
                        {
                            "name":"cfName",
                            "displayName":"Column Family name",
                            "weight":0.4,
                            "type":"string"
                        },
			{
                            "name":"minVersion",
                            "displayName":"Min Version",
                            "weight":0.2,
			    "by_default":0,
                            "type":"int"
                        },    
			{
                            "name":"maxVersion",
                            "displayName":"Max Version",
                            "weight":0.2,
			    "by_default":1,
                            "type":"int"
                        },
			{
                            "name":"ttl",
                            "displayName":"TTL",
			    "optional":true,
                            "weight":0.2,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
			{
                            "name":"blockSize",
                            "displayName":"block Size",
                            "weight":0.2,
			    "by_default":65536,
                            "type":"int"
                        },
		        {
                            "name":"scope",
                            "displayName":"Replication Scope",
                            "weight":0.2,
			    "by_default":0,
                            "type":"int"
                        },
                        {
                            "name":"bloomFilter",
                            "displayName":"Bloom Filter",
                            "weight":0.2,
                            "by_default":"ROW",
                            "type":{
                                "name":"BloomFilterType",
                                "type":"enum",
                                "symbols":[
                                    "NONE",
                                    "ROW",
                                    "ROWCOL"
                                ]
                            }
                        },
			{
                            "name":"dataBlockEncoding",
                            "displayName":"Data Block Encoding",
                            "weight":0.2,
                            "by_default":"NONE",
                            "type":{
                                "name":"Encoding",
                                "type":"enum",
                                "symbols":[
                                    "NONE",
				    				"DIFF",
                                    "FAST_DIFF",
                                    "PREFIX",
				    				"PREFIX_TREE"
                                ]
                            }
                        },
			{
                            "name":"compression",
                            "displayName":"Compression",
                            "weight":0.2,
                            "by_default":"NONE",
                            "type":{
                                "name":"Algorithm",
                                "type":"enum",
                                "symbols":[
                                    "NONE",
                                    "GZ",
                                    "LZ4",
				    				"LZO",
				    				"SNAPPY"
                                ]
                            }
                        },
			{
                            "name":"inMemory",
                            "displayName":"In Memory",
                            "weight":0.2,
			    			"by_default":false,
                            "type":"boolean"
                        },
			{
                            "name":"keepDeletedCells",
                            "displayName":"Keep Deleted Cells",
                            "weight":0.2,
			    			"by_default":false,
                            "type":"boolean"
                        },	
			{
                            "name":"blockCache",
                            "displayName":"Block Cache",
                            "weight":0.2,
			    			"by_default":true,
                            "type":"boolean"
                        }   
                    ]
                }
            }
        },
	{
            "name":"columnMapping",
            "displayName":"Column Mapping",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.hbase.config.gen",
                    "type":"record",
                    "name":"ColumnMappingElement",
                    "fields":[                        
                        {
                            "name":"value",
                            "displayName":"Value",
                            "weight":0.2,
                            "by_default":"applicationToken",
                            "type":"string"
                        },
			{
                            "name":"valueType",
                            "displayName":"Type",
                            "weight":0.2,
                            "by_default":"TEXT",
                            "type":{
                                "name":"Type",
                                "type":"enum",
                                "symbols":[
                                    "BIGINT",
                                    "BLOB",
                                    "BOOLEAN",
                                    "DOUBLE",
                                    "FLOAT",
                                    "INT",
                                    "TEXT",
				    				"ARRAY"
                                ]
                            }
                        },
                        {
                            "name":"cf",
                            "displayName":"ColumnFamily",
                            "weight":0.2,
                            "type":"string"
                        },
			{
                            "name":"columnName",
                            "displayName":"Column",
                            "weight":0.2,
                            "type":"string"
                        },

                        {
                            "name":"rowKey",
                            "displayName":"Is part of Row key?",
                            "weight":0.1,
                            "by_default":false,
                            "type":"boolean"
                        }
                    ]
                }
            }
        }
    ]
}
