server/plugin/rest/src/main/resources/rest_plugin_read_item.avsc

{
    "type":"record",
    "name":"KaaRestPluginReadItemConfig",
    "namespace":"org.kaaproject.kaa.server.plugin.rest.gen",
    "fields":[
        {
            "name":"urlPath",
            "type":"string"
        },
        {
            "name":"httpMethod",
            "displayName":"Http method",
            "by_default":"GET",
            "type":{
                "name":"HttpMethodType",
                "type":"enum",
                "symbols":[
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE"
                ]
            }
        }
    ]
}