server/plugin/rest/src/main/resources/rest_plugin_item.avsc

{
    "type": "record",
    "name": "KaaRestPluginItemConfig",
    "namespace": "org.kaaproject.kaa.server.plugin.rest.gen",
    "fields": [
        {
            "name": "requestMapping",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "httpRequestMethod",
            "type": {
                "type": "enum",
                "name": "HttpRequestMethod",
                "symbols": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE"
                ]
            },
            "by_default": "GET"
        },
        {
            "name": "httpRequestParams",
            "type": [
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "HttpRequestParam",
                        "fields": [
                            {
                                "name": "name",
                                "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            },
                            {
                                "name": "avroSchemaField",
                                "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            }
                        ]
                    }
                },
                "null"
            ]
        },
        {
            "name": "responseMappings",
            "type": [
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "ResponseMapping",
                        "fields": [
                            {
                                "name": "responseField",
                                "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            },
                            {
                                "name": "avroSchemaField",
                                "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            }
                        ]
                    }
                },
                "null"
            ]
        }
    ]
}