server/plugin/rest/src/main/resources/rest_plugin.avsc

{
    "type": "record",
    "name": "KaaRestPluginConfig",
    "namespace": "org.kaaproject.kaa.server.plugin.rest.gen",
    "fields": [
        {
            "name": "host",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            }
        },
        {
            "name": "port",
            "type": "int"
        },
        {
            "name": "httpSchema",
            "type": {
                "type": "enum",
                "name": "HttpSchemaType",
                "symbols": [
                    "HTTP",
                    "HTTPS"
                ]
            },
            "by_default": "HTTP"
        }
    ]
}