examples/cpp-sdk-sample/libs/kaa/avro/log.avsc

{
  "type" : "record",
  "name" : "LogData",
  "namespace" : "org.kaaproject.kaa.schema.sample.logging",
  "fields" : [ {
    "name" : "level",
    "type" : {
      "type" : "enum",
      "name" : "Level",
      "symbols" : [ "DEBUG", "ERROR", "FATAL", "INFO", "TRACE", "WARN" ]
    }
  }, {
    "name" : "tag",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  }, {
    "name" : "message",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    }
  } ]
}