examples/verifiersdemo/resources/config_schema.avsc

{
  "type" : "record",
  "name" : "KaaVerifiersTokens",
  "namespace" : "org.kaaproject.kaa.demo.verifiersdemo",
  "fields" : [ {
    "name" : "twitterKaaVerifierToken",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ]
  }, {
    "name" : "facebookKaaVerifierToken",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ]
  }, {
    "name" : "googleKaaVerifierToken",
    "type" : [ {
      "type" : "string",
      "avro.java.string" : "String"
    }, "null" ]
  } ]
}