server/common/zk/src/main/avro/zk.avsc

[
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ConnectionInfo",
 "fields": [
     {"name": "thriftHost", "type": "string"},
     {"name": "thriftPort", "type": "int"},
     {"name": "publicKey", "type": ["bytes", "null"]}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "LoadInfo",
 "fields": [
     {"name": "endpointCount",  "type": "int"},
     {"name": "loadAverage",  "type": "double"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "VersionConnectionInfoPair",
 "fields": [
     {"name": "version",  "type": "int"},
     {"name": "conenctionInfo",  "type": "bytes"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "TransportMetaData",
 "fields": [
     {"name": "id",  "type": "int"},
     {"name": "minSupportedVersion",  "type": "int"},
     {"name": "maxSupportedVersion",  "type": "int"},
     {"name": "connectionInfo", "type": {"type": "array", "items": "org.kaaproject.kaa.server.common.zk.gen.VersionConnectionInfoPair"}}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ControlNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "operationsServerCount",  "type": "int"},
     {"name": "bootstrapServerCount",  "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "OperationsNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "loadInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.LoadInfo"},
     {"name": "timeStarted",  "type": "long"},
     {"name": "transports", "type":{"type": "array", "items": "org.kaaproject.kaa.server.common.zk.gen.TransportMetaData"}}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "BootstrapNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "transports", "type":{"type": "array", "items": "org.kaaproject.kaa.server.common.zk.gen.TransportMetaData"}},
     {"name": "timeStarted",  "type": "long"}
 ]
}
]