server/common/zk/src/main/avro/zk.avsc

[
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "enum",
 "name": "ZkChannelType",
 "symbols" : ["HTTP", "HTTP_LP", "KAATCP"]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "IpComunicationParameters",
 "fields": [
     {"name": "HostName", "type": "string"},
     {"name": "Port", "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "BaseStatistics",
 "fields": [
     {"name": "processedRequestCount",  "type": "int"},
     {"name": "registeredUsersCount",  "type": "int"},
     {"name": "deltaCalculationCount",  "type": "int"},
     {"name": "timeStarted",  "type": "long"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkHttpLpComunicationParameters",
 "fields" : [
    {"name": "ZkComunicationParameters", "type": "org.kaaproject.kaa.server.common.zk.gen.IpComunicationParameters"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkHttpComunicationParameters",
 "fields" : [
    {"name": "ZkComunicationParameters", "type": "org.kaaproject.kaa.server.common.zk.gen.IpComunicationParameters"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkKaaTcpComunicationParameters",
 "fields" : [
    {"name": "ZkComunicationParameters", "type": "org.kaaproject.kaa.server.common.zk.gen.IpComunicationParameters"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkHttpLpStatistics",
 "fields" : [
    {"name" : "ZkStatistics", "type" : "org.kaaproject.kaa.server.common.zk.gen.BaseStatistics"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkHttpStatistics",
 "fields" : [
    {"name" : "ZkStatistics", "type" : "org.kaaproject.kaa.server.common.zk.gen.BaseStatistics"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkKaaTcpStatistics",
 "fields" : [
    {"name" : "ZkStatistics", "type" : "org.kaaproject.kaa.server.common.zk.gen.BaseStatistics"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ZkSupportedChannel",
 "fields": [
     {"name": "ChannelType", "type": "org.kaaproject.kaa.server.common.zk.gen.ZkChannelType"},
     {"name": "RedirectionSupported", "type": "boolean"},
     {"name": "CommunicationParameters", "type": [
        "org.kaaproject.kaa.server.common.zk.gen.ZkHttpComunicationParameters",
        "org.kaaproject.kaa.server.common.zk.gen.ZkHttpLpComunicationParameters",
        "org.kaaproject.kaa.server.common.zk.gen.ZkKaaTcpComunicationParameters"  
     ]},
     {"name": "ChannelStatistics", "type": [
        "org.kaaproject.kaa.server.common.zk.gen.ZkHttpStatistics",
        "org.kaaproject.kaa.server.common.zk.gen.ZkHttpLpStatistics",
        "org.kaaproject.kaa.server.common.zk.gen.ZkKaaTcpStatistics"
     ]}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ConnectionInfo",
 "fields": [
     {"name": "thriftHost", "type": "string"},
     {"name": "thriftPort", "type": "int"},
     {"name": "publicKey", "type": ["bytes", "null"]}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "ControlNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "operationsServerCount",  "type": "int"},
     {"name": "bootstrapServerCount",  "type": "int"}
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "OperationsNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "timeStarted",  "type": "long"},
     {"name": "SupportedChannelsArray",
        "type":{
            "type": "array",
            "items": {
                "type": "record",
                "name": "SupportedChannel",
                "fields": [
                    { "name": "ZkChannel", "type": "org.kaaproject.kaa.server.common.zk.gen.ZkSupportedChannel"}
                ]
            }
        }
     }
 ]
},
{
 "namespace": "org.kaaproject.kaa.server.common.zk.gen",
 "type": "record",
 "name": "BootstrapNodeInfo",
 "fields": [
     {"name": "connectionInfo", "type": "org.kaaproject.kaa.server.common.zk.gen.ConnectionInfo"},
     {"name": "BootstrapHostName", "type": "string"},
     {"name": "BootstrapPort", "type": "int"}, 
     {"name": "processedRequestCount",  "type": "int"}
 ]
}
]