examples/cellmonitor/schemas/cell_monitor_log.avsc

{
   "type":"record",
   "name":"CellMonitorLog",
   "namespace":"org.kaaproject.kaa.demo.cellmonitor",
   "fields":[
      {
         "name":"logTime",
         "type":"long"
      },
      {
         "name":"networkOperatorCode",
         "type":"int"
      },
      {
         "name":"networkOperatorName",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"gsmCellId",
         "type":"int"
      },
      {
         "name":"gsmLac",
         "type":"int"
      },
      {
         "name":"signalStrength",
         "type":"int"
      },
      {
         "name":"phoneGpsLocation",
         "type":{
            "type":"record",
            "name":"Location",
            "fields":[
               {
                  "name":"latitude",
                  "type":"double"
               },
               {
                  "name":"longitude",
                  "type":"double"
               }
            ]
         }
      }
   ]
}