server/verifiers/gplus-verifier/config/src/main/avro/config.avsc

{
 "namespace": "org.kaaproject.kaa.server.verifiers.gplus.config.gen",
 "type": "record",
 "name": "GplusAvroConfig",
 "fields": [
    {"name":"max_parallel_connections","displayName": "Maximum parallel connections opened","type":"int", "by_default" : "20"},
    {"name":"min_parallel_connections","displayName": "Minimum parallel connections opened","type":"int", "by_default" : "2"},
    {"name":"keep_alive_time_milliseconds","displayName": "Time to keep connection alive","type":"long", "by_default" : "60_000"}
 ]
}