server/appenders/kafka-appender/src/main/avro/kafka-appender-config.avsc

{
    "namespace":"org.kaaproject.kaa.server.appenders.kafka.config.gen",
    "type":"record",
    "name":"KafkaConfig",
    "fields":[
        {
            "name":"kafkaServers",
            "displayName":"Kafka bootstrap servers",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.kafka.config.gen",
                    "type":"record",
                    "name":"KafkaServer",
                    "fields":[
                        {
                            "name":"host",
                            "displayName":"Host",
                            "weight":0.75,
                            "by_default":"localhost",
                            "type":"string"
                        },
                        {
                            "name":"port",
                            "displayName":"Port",
                            "weight":0.25,
                            "by_default":9092,
                            "type":"int"
                        }
                    ]
                }
            }
        },
        {
            "name":"topic",
            "displayName":"Topic name",
            "by_default":"kaa",
            "type":"string"
        },
        {
            "name":"useDefaultPartitioner",
            "displayName":"Use default partitioner",
            "by_default":true,
            "type":"boolean"
        },
        {
            "name":"partitionCount",
            "displayName":"Partition count",
            "by_default":1,
            "type":"int"
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.kafka.config.gen",
            "name":"kafkaKeyType",
            "by_default":"NULL",
            "optional":true,
            "displayName":"Key type",
            "type":[
                {
                    "name":"KafkaKeyType",
                    "type":"enum",
                    "symbols":[
                        "ENDPOINTHASHKEY",
                        "HASH",
                        "UUID",
                        "NULL"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"executorThreadPoolSize",
            "displayName":"Executor thread pool size",
            "by_default":1,
            "type":"int"
        },
        {
            "name":"bufferMemorySize",
            "displayName":"Buffer memory size",
            "by_default":33554432,
            "type":"long"
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.kafka.config.gen",
            "name":"kafkaCompression",
            "by_default":"NONE",
            "optional":true,
            "displayName":"Compression type",
            "type":[
                {
                    "name":"KafkaCompression",
                    "type":"enum",
                    "symbols":[
                        "NONE",
                        "SNAPPY",
                        "GZIP"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.kafka.config.gen",
            "name":"kafkaAcknowledgement",
            "by_default":"ONE",
            "optional":true,
            "displayName":"Acknowledgement type",
            "type":[
                {
                    "name":"KafkaAcknowledgement",
                    "type":"enum",
                    "symbols":[
                        "ALL",
                        "ZERO",
                        "ONE",
                        "TWO"
                    ]
                },
                "null"
            ]
        },
        {
            "name":"retries",
            "displayName":"Retries",
            "by_default":0,
            "type":"int"
        }
    ]
}
