examples/twitterled/twitterboard/resources/config_schema.avsc

{
  "type" : "record",
  "name" : "TwitterBoardConfiguration",
  "namespace" : "org.kaaproject.kaa.demo.twitterled.board",
  "fields" : [ {
    "name" : "defaultMessage",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "displayName" : "Default message",
    "displayPrompt" : "",
    "by_default" : "Twitter led board demo powered by Kaa"
  }, {
    "name" : "queueSize",
    "type" : "int",
    "displayName" : "Queue size",
    "by_default" : 0
  }, {
    "name" : "scrollSpeed",
    "type" : "int",
    "displayName" : "Text scroll speed",
    "by_default" : 30
  }, {
    "name" : "repeatCount",
    "type" : "int",
    "displayName" : "Repeat count",
    "by_default" : 3
  }, {
    "name" : "backgroundColor",
    "type" : "string",
    "avro.java.string" : "String",
    "displayName" : "Background color",
    "by_default" : "0x000000"
  }, {
    "name" : "textColor",
    "type" : "string",
    "avro.java.string" : "String",
    "displayName" : "Text color",
    "by_default" : "0x505050"
  }, {
    "name" : "keywordsColor",
    "type" : "string",
    "avro.java.string" : "String",
    "displayName" : "Keywords color",
    "by_default" : "0x5F0000"
  }, {
    "name" : "hashTagsColor",
    "type" : "string",
    "avro.java.string" : "String",
    "displayName" : "#tags color",
    "by_default" : "0x00005F"
  }, {
    "name" : "atTagsColor",
    "type" : "string",
    "avro.java.string" : "String",
    "displayName" : "@tags color",
    "by_default" : "0x005F00"
  } ],
  "displayName" : "Twitter board configuration"
}