examples/twitterled/twitterboard/resources/notification_schema.avsc

{
  "type" : "record",
  "name" : "TwitterBoardNotification",
  "namespace" : "org.kaaproject.kaa.demo.twitterled.board",
  "fields" : [ {
    "name" : "message",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "displayName" : "Message"
  }, {
    "name" : "author",
    "type" : {
      "type" : "string",
      "avro.java.string" : "String"
    },
    "displayName" : "Author",
    "by_default" : ""
  }, {
        "name" : "keywords",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "string",
            "avro.java.string" : "String"
          }
        },
        "displayName" : "Keywords",
        "minRowCount" : 1
   } ],
  "displayName" : "Twitter board notification"
}
