server/appenders/cdap/config/src/main/avro/cdap-appender-config.avsc

{
    "namespace": "org.kaaproject.kaa.server.appenders.cdap.config",
    "type": "record",
    "name": "CdapConfig",
    "fields": [
            {"name": "stream", "displayName": "Stream", "default": "stream", "type": "string"},
            {"name": "host", "displayName": "Host", "default": "localhost", "type": "string"},
            {"name": "port", "displayName": "Port", "default": 10000, "type": "int"},
            {"name": "ssl", "displayName": "Use SSL", "optional": true, "type": ["boolean", "null"]},
            {"name": "verifySslCert", "displayName": "Validate SSL Certificate", "optional": true, "type": ["boolean", "null"]},
            {"name": "writerPoolSize", "displayName": "Writer thread/connection pool size", "optional": true, "type": ["int", "null"]},
            {"name": "callbackThreadPoolSize", "displayName": "Callback thread pool size", "optional": true, "default": 2, "type": ["int", "null"]},
            {"name": "version", "displayName": "Version", "optional": true, "type": ["string", "null"]},
            {"name": "authClient", "displayName": "Authentication client class name", "optional": true, "type": ["string", "null"]},
            {"name": "username", "displayName": "Username", "optional": true, "type": ["string", "null"]},
            {"name": "password", "displayName": "Password", "optional": true, "type": ["string", "null"]}
            
    ]
}