server/verifiers/twitter-verifier/config/src/main/avro/config.avsc

{
 "namespace": "org.kaaproject.kaa.server.verifiers.twitter.config.gen",
 "type": "record",
 "name": "TwitterAvroConfig",
 "fields": [
   {
        "name": "consumer_key",
        "displayName": "Consumer key",
        "type": "string"
   },
   {
        "name": "consumer_secret",
        "displayName": "Consumer Secret",
        "type": "string"
   },
   {
       "name": "max_parallel_connections",
       "displayName": "Maximal number of allowed connections per verifier",
       "type": "int", "by_default": "5"
    }
 ]
}