server/appenders/flume/config/src/main/avro/flume-appender-config.avsc

{
    "namespace": "org.kaaproject.kaa.server.appenders.flume.config",
    "type": "record",
    "name": "FlumeConfig",
    "fields": 
    [
        {"name": "hostsBalancing", 
         "displayName": "Hosts balancing",
         "type": 
         [
           {
            "type": "record",
            "namespace": "org.kaaproject.kaa.server.appenders.flume.config",      
            "name": "PrioritizedFlumeNodes",
            "displayName": "Prioritized",
            "fields": 
            [
                {"name": "flumeNodes",
                 "displayName": "Flume nodes",
                 "minRowCount": 1,   
                 "type": {   
                    "type": "array",
                    "items": {
                        "namespace": "org.kaaproject.kaa.server.appenders.flume.config",
                        "type": "record",
                        "name": "PrioritizedFlumeNode",
                        "fields": [
                            {"name": "host", "displayName": "Host", "weight": 0.8, "default": "localhost", "type": "string"},
                            {"name": "port", "displayName": "Port", "weight": 0.1, "default": 7070, "type": "int"},
                            {"name": "priority", "displayName": "Priority", "weight": 0.1, "default": 1, "type": "int"}
                        ]
                    }
                 }
                }
            ]   
           },
           {
            "type": "record",
            "namespace": "org.kaaproject.kaa.server.appenders.flume.config",      
            "name": "FlumeNodes",
            "displayName": "Round Robin",
            "fields":     
            [
                {"name": "flumeNodes",
                 "displayName": "Flume nodes",
                 "minRowCount": 2,   
                 "type": {   
                    "type": "array",
                    "items": {
                        "namespace": "org.kaaproject.kaa.server.appenders.flume.config",
                        "type": "record",
                        "name": "FlumeNode",
                        "fields": [
                            {"name": "host", "displayName": "Host", "weight": 0.75, "default": "localhost", "type": "string"},
                            {"name": "port", "displayName": "Port", "weight": 0.25, "default": 7070, "type": "int"}
                        ]
                    }
                 }
                }
            ]
           }
         ]
        }
    ]
}