server/appenders/cassandra/config/src/main/avro/cassandra-appender-config.avsc

{
    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
    "type":"record",
    "name":"CassandraConfig",
    "fields":[
        {
            "name":"cassandraServers",
            "displayName":"Cassandra nodes",
            "minRowCount":1,
            "type":{
                "type":"array",
                "items":{
                    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
                    "type":"record",
                    "name":"CassandraServer",
                    "fields":[
                        {
                            "name":"host",
                            "displayName":"Host",
                            "weight":0.75,
                            "default":"localhost",
                            "type":"string"
                        },
                        {
                            "name":"port",
                            "displayName":"Port",
                            "weight":0.25,
                            "default":9042,
                            "type":"int"
                        }
                    ]
                }
            }
        },
        {
            "name":"keySpace",
            "displayName":"Keyspace name",
            "type":"string"
        },
        {
            "name":"CassandraCredential",
            "displayName":"Authentication credentials",
            "type":[
                {
                    "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
                    "type":"record",
                    "name":"CassandraCredential",
                    "optional":true,
                    "fields":[
                        {
                            "name":"user",
                            "displayName":"User",
                            "weight":0.5,
                            "default":"user",
                            "type":"string"
                        },
                        {
                            "name":"password",
                            "displayName":"Password",
                            "weight":0.5,
                            "default":"password",
                            "type":"string"
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "default":"UNLOGGED",
            "optional":true,
            "name":"CassandraBatchType",
            "displayName":"Cassandra batch type",
            "type":[
                {
                    "name":"CassandraBatchType",
                    "type":"enum",
                    "symbols":[
                        "LOGGED",
                        "UNLOGGED"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"CassandraSocketOption",
            "displayName":"Cassandra socket option",
            "optional":true,
            "type":[
                {
                    "name":"CassandraSocketOption",
                    "type":"record",
                    "fields":[
                        {
                            "name":"sendBufferSize",
                            "displayName":"Set send buffer size",
                            "default":8192,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"receiveBufferSize",
                            "displayName":"Set receive buffer size",
                            "default":8192,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"soLinger",
                            "displayName":"Delay before a reset is sent",
                            "default":0,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"connectionTimeout",
                            "displayName":"Connection timeout (ms)",
                            "default":5000,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"readTimeout",
                            "displayName":"Read timeout (ms)",
                            "default":12000,
                            "optional":true,
                            "type":[
                                "int",
                                "null"
                            ]
                        },
                        {
                            "name":"reuseAddress",
                            "displayName":"Reuse address",
                            "default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "name":"keepAlive",
                            "displayName":"Use keep alive",
                            "default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "name":"tcpNoDelay",
                            "displayName":"Tcp no delay",
                            "default":false,
                            "optional":true,
                            "type":[
                                "boolean",
                                "null"
                            ]
                        }
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"CassandraWriteConsistencyLevel",
            "displayName":"Write consistency level",
            "type":[
                {
                    "name":"CassandraWriteConsistencyLevel",
                    "type":"enum",
                    "default":"ANY",
                    "optional":true,
                    "symbols":[
                        "ANY",
                        "ONE",
                        "TWO",
                        "THREE",
                        "QUORUM",
                        "ALL",
                        "LOCAL_QUORUM",
                        "EACH_QUORUM",
                        "SERIAL",
                        "LOCAL_SERIAL",
                        "LOCAL_ONE"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"CassandraCompression",
            "default":"NONE",
            "optional":true,
            "displayName":"Compression type",
            "type":[
                {
                    "name":"CassandraCompression",
                    "type":"enum",
                    "symbols":[
                        "NONE",
                        "SNAPPY",
                        "LZ4"
                    ]
                },
                "null"
            ]
        },
        {
            "namespace":"org.kaaproject.kaa.server.appenders.cassandra.config.gen",
            "name":"CassandraExecuteRequestType",
            "default":"SYNC",
            "optional":true,
            "displayName":"Cassandra execute request type",
            "type":[
                {
                    "name":"CassandraExecuteRequestType",
                    "type":"enum",
                    "symbols":[
                        "SYNC",
                        "ASYNC"
                    ]
                },
                "null"
            ]
        }
    ]
}